1711420715606	Delete element
1711441273903	Delete element
1711447458024	Rename type 'munje'
1711447475427	Rename type 'Ex17_'
1711533853484	Rename type 'StrudentDto'
1711592573399	Rename type 'Ex2_Lanbda'
1711595954217	Copy compilation unit
1711604732772	Copy compilation unit
1711609675893	Copy compilation unit
1711614531286	Copy compilation unit
1711616539739	Copy compilation unit
1711672592472	Copy compilation unit
1711672724914	Delete element
1711672738357	Copy compilation unit
1711674089043	Copy compilation unit
1711674802965	Delete element
1711676698534	Copy compilation unit
1711680856609	Copy compilation unit
1711684208631	Copy compilation unit
1711690428713	Copy compilation unit
1711697017443	Copy compilation unit
