<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap"
        rel="stylesheet">
    <style>
        body * {
            font-family: 'Jua';
        }

        div.msg {
            width: 300px;
            font-size: 25px;
            border: 3px groove gray;
            margin: 5px;
            border-radius: 20px;
            text-align: center;

        }

        div.talent>figure {
            float: left;
            margin-right: 10px;
            border: 2px solid green;
            padding: 10px;
            border-radius: 20px;
            width: 200px;

        }

        div.talent>figure>img {
            width: 180px;
        }

        div.talent>figure>figcaption {
            text-align: center;
        }
    </style>
    <script>
        $(function () {
            let data = [
                { font: "Dancing Script", bcolor: "pink", tcolor: "blue", msg: "Happy Day!!" },
                { font: "Gamja Flower", bcolor: "gray", tcolor: "white", msg: "월요일입니다" },
                { font: "East Sea Dokdo", bcolor: "yellow", tcolor: "red", msg: "제이쿼리 공부중" },
                { font: "Dancing Script", bcolor: "magenta", tcolor: "black", msg: "아름다운 날입니다" }
            ];

            let stars = [
                { "name": "한예슬", "srcname": "../image/talent/6.jpg", "addr": "서울시 한남동" },
                { "name": "박보영", "srcname": "../image/talent/12.jpg", "addr": "서울시 역삼동" },
                { "name": "신민아", "srcname": "../image/talent/17.jpg", "addr": "제주도 애월읍" },
                { "name": "수지", "srcname": "../image/talent/19.jpg", "addr": "부산 해둔대구" },
                { "name": "강동원", "srcname": "../image/talent/9.jpg", "addr": "경기도 김포시" }
            ]
           
            //배열 반복
            $("div.show").empty();//안에내용 지우기
            $.each(data, function (idx, item) {
                let s = "";
                s += `
                <div style=":font-family:${item.font}; background-color:${item.bcolor}; color:${item.tcolor}" class="msg">
                    ${item.msg}
                    </div>`;

                $("div.show").append(s);
            })
             //stars 값을 읽어서 div.talent안에 figure 태그를 이용해서 사진과 정보를 넣으시오 each 문 사용
             $("div.talent").empty();
            $.each(stars, function (idx, item) {
                let s = "";
                s += `
                <figure>
                    <img src="${item.srcname}">
                    <figcaption>
                        이름: ${item.name}, 주소:${item.addr}
                        </figcaption>
                    </figure>
                `;
                $("div.talent").append(s);

            })

        });
    </script>
</head>

<body>

    <div class="show">show</div>
    <div class="talent">talent</div>
</body>

</html>