<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap"
        rel="stylesheet">
    <style>
        /* 처음에는 일단 [영화예매] 버튼만 만든다(O)
        영화예매 버튼을 누르면 특정공간(two)에 [극장선택] 버튼과 [영화선택] 버튼이 나온다
        극장선택을 누르면 특정영역(three)에 극장 목록이 나오고
        영화선택늘 누르면 3번 영역에(three) 영화제목들로 변경된다
        극장이나 영화제목을 누르면 특정공간에 극장명과 영화 제목을 나오도록 한다
        */
        body * {
            font-family: 'Jua';

        }

        div {
            position: absolute;
            width: 300px;
            height: 150px;
            font-size: 19px;
            font-family: 'Jua';
            border: 1px dotted gray;
        }

        #one {
            left: 50px;
            top: 100px;
        }

        #two {
            left: 400px;
            top: 100px;
        }

        #three {
            left: 750px;
            top: 100px;
        }

        #result {
            left: 100px;
            font-size: 2em;
            text-align: center;
            width: 1000px;
            top: 400px;
            border: 3px solid gold;
            border-radius: 30px;
            padding-top: 20px;
            /* visibility: hidden; */

        }

        button {
            width: 120px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            font-size: 20px;
            font-family: 'Gamja Flower';
            cursor: pointer;
        }

        button.a {
            background-color: #2e8b57;
            color: #fff;
        }

        button.b {
            background-color: #db7093;
        }
        .noth{
            width: 250px;
            
        }
        .nomv{
            width: 250px;
        }



    </style>
    <script>
        $(function () {
            let b = `<button type="button" class="a" id="btn1">영화에매</button>`;
            $("#one").html(b);

            //btn1이벤트
            $("#btn1").click(function () {
                $("#two").empty();
                let btn2 = `<button type="button" class="b" id="btn2">극장선택</button>`;
                let btn3 = `<button type="button" class="b" id="btn3">영화선택</button>`;
                $("#two").append(btn2, btn3);
                
            })
        });

    </script>
</head>

<body>
    <div id="one" class="a"></div>
    <div id="two" class="a"></div>
    <div id="three" class="a"></div>
    <div id="result" class="a"></div>

    <script>
        let line1="";
        let line2="";
        $(document).on("click", "#btn2", function () {
            $("#three").empty();
            let th = ["MEGABOX강남점", "CGV강남점", "롯데시네마강남"];
            for (let i = 0; i < th.length; i++) {
                let s = th[i];
                let btn = `<button type="button" class="noth" width="15px" id="btnth${i}" value="${th[i]}">${th[i]}</button><br>`;
                $("#three").append(btn);
            }
        });
        $(document).on("click", "#btn3", function () {
            let mv = ["바람과 같이 사라지다", "엑시트", "괴물"];
            $("#three").empty();
            for (let i = 0; i < mv.length; i++) {
                let s = mv[i];
                let btn = `<button type="button" class="nomv" width="15px" id="btnmv${i}" value="${mv[i]}">${mv[i]}</button><br>`;
                $("#three").append(btn);
            }
        });
        $(document).on("click",".noth",function(){
            $("#result").empty();
            line1=`극장명: ${this.value}`;
            $("#result").append(line1+'<br>'+line2);
        })
        $(document).on("click",".nomv",function(){
            $("#result").empty();
            line2=`영화제목: ${this.value}`;
            $("#result").append(line1+`<br>`+line2);
        })

    </script>
</body>

</html>