<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap"
        rel="stylesheet">
    <style>
        body *{
            font-family: 'Jua';
        }
        div{
            width: 400px;
            font-size: 20px;
            text-align: center;
            height: 80px;
            line-height: 80px;
            margin-bottom: 5px;
        }
        .box_0{
            border: 10px inset orange;
            background-color: hotpink;
            font-family: 'Dancing Script';
        }
        .box_1{
            border: 10px dotted darkblue;
            background-color: aquamarine;
            font-family: 'Dancing Script';
        }
        .box_2{
            border: 10px groove darkorchid;
            background-color: darkgoldenrod;
            font-family: 'Dancing Script';
        }
        .box_3{
            border: 10px double palegreen;
            background-color: tomato;
            font-family: 'Dancing Script';
        }
        .box_4{
            border: 10px solid salmon;
            background-color: lime;
            font-family: 'Dancing Script';
        }

    </style>
</head>
<body>
    <button type="button" class="btn btn-info" id="btn1">단게적 클래스 적용하기</button>
    <button type="button" class="btn btn-info" id="btn2">적용된 클래스 모두 제거하기</button>
    <br>
    <div class="box">Have a Good Day!!</div>
    <div class="box">Have a Good Day!!</div>
    <div class="box">Have a Good Day!!</div>
    <div class="box">Have a Good Day!!</div>
    <div class="box">Have a Good Day!!</div>

    <script>
        $("#btn1").click(function(){
            //선택자 갯수만큼 반복을 하고자 할겨우 each문 사용
            $("div.box").each(function(idx,ele){
                // $(this).addClass("box_"+idx);
                $(ele).addClass("box_"+idx);

            })
        });
        $("#btn2").click(function(){
            $("div.box").each(function(idx,ele){
                $(this).removeClass("box_"+idx);
            })
});
    </script>
</body>
</html>